20190103031107 Starting...

20190103031107 Sent to 127.0.0.1:5555: REGISTER sip:leonard@bigbang.org:abcde SIP/2.0

20190103031107 Received from 127.0.0.1:5555: SIP/2.0 405 Method Not Allowed

20190103031149 Starting...

20190103031149 Sent to 127.0.0.1:5555: REGISTER sip:leonard@bigbang.org:abcde SIP/2.0

20190103031149 Received from 127.0.0.1:5555: SIP/2.0 405 Method Not Allowed

20190103113559 Starting...

20190103115241 Starting...

20190103115250 Starting...

20190103115250 Sent to 127.0.0.1:5555: REGISTER sip:leonard@bigbang.org:abcde SIP/2.0

20190103115250 Received from 127.0.0.1:5555: SIP/2.0 405 Method Not Allowed

20190103115301 Starting...

20190103115318 Starting...

20190103115318 Sent to 127.0.0.1:5555: REGISTER sip:leonard@bigbang.org:abcde SIP/2.0

20190103115318 Received from 127.0.0.1:5555: SIP/2.0 405 Method Not Allowed

20190103115323 Sent to 127.0.0.1:5555: INVITE leonard@bigbang.org

20190103115336 Sent to 127.0.0.1:5555: BYE

20190103115336 Received from 127.0.0.1:5555: SIP/2.0 200 OK

20190103115336 Finishing.

